# azure-func-dotnet-play

./: .gitignore  README.md  azure-func-dotnet-play.csproj
.github/workflow-templates/: cd-template.yml
.github/workflows/: build-and-publish-artifact.yml  cd-dev.yml  cd-release.yml  cd-template.yml  ci.yml  deploy-artifact.yml  deploy-build-and-publish-artifact.yml  main.yml
.github/workflows/cd-template/: action.yml
deploy/resources/: dev.bicep  main.bicep  prod.bicep  stag.bicep
deploy/resources/config/: dev.json  prod.json  stag.json
deploy/resources/modules/: functions.bicep
examples/: insomnia-example-collection.json
src/: Program.cs
src/Functions/: CalcProduct.cs  CalcSum.cs  GetProduct.cs  GetSum.cs
